{
  "name": "@makandz/gc-stats",
  "version": "1.5.1",
  "description": "Exposes node v8 garbage collection stats",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/makandz/node-gcstats.git"
  },
  "license": "Unlicense",
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "install": "node-pre-gyp install --fallback-to-build",
    "test": "mocha --expose-gc tests",
    "example": "node --expose-gc example.js",
    "prepublish": "npm ls",
    "build": "node-pre-gyp build",
    "pretest": "npm run build",
    "clean": "node-pre-gyp clean"
  },
  "dependencies": {
    "@mapbox/node-pre-gyp": "^1.0.10",
    "nan": "^2.13.2",
    "node-pre-gyp": "*"
  },
  "gypfile": true,
  "devDependencies": {
    "aws-sdk": "^2.449.0",
    "mocha": "^6.2.3",
    "semver": "^5.7.0",
    "should": "^13.2.3"
  },
  "binary": {
    "module_name": "gcstats",
    "module_path": "./build/{module_name}/v{version}/{configuration}/{node_abi}-{platform}-{arch}/",
    "remote_path": "./{module_name}/v{version}/{configuration}/",
    "package_name": "{node_abi}-{platform}-{arch}.tar.gz",
    "host": "https://node-binaries.s3.amazonaws.com"
  },
  "bundleDependencies": [
    "node-pre-gyp"
  ],
  "bugs": {
    "url": "https://github.com/makandz/node-gcstats/issues"
  },
  "homepage": "https://github.com/makandz/node-gcstats#readme",
  "directories": {
    "test": "tests"
  },
  "author": ""
}
